<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardProject"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:clipChildren="false"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="0dp"
    card_view:cardPreventCornerOverlap="false">

    <View
        android:id="@+id/viewProjectColor"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <LinearLayout
        style="@style/FlatRipple"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="6dp">

            <TextView
                android:id="@+id/lblProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left"
                android:lines="1"
                android:textColor="#000"
                android:textSize="18sp"
                tools:ignore="NestedWeights,RtlHardcoded" />

            <com.ohadshai.timeon.ui.views.AutoResizeTextView
                android:id="@+id/txtProjectTimeSpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lines="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textScaleX="1.1"
                android:textSize="26sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingStart="6dp"
            tools:ignore="RtlSymmetry">

            <Button
                android:id="@+id/btnProjectActions"
                style="@style/FlatRippleCircle"
                android:layout_width="46dp"
                android:layout_height="50dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:contentDescription="@string/project_actions"
                android:drawableLeft="@mipmap/ic_menu_black"
                android:drawableStart="@mipmap/ic_menu_black"
                android:paddingLeft="10dp"
                android:paddingStart="10dp" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlSelection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/select_background_style"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chkSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            app:buttonTint="@color/colorSelectionText" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
